<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
    <title>Currency Converter</title>
</head>

<body>
    <div class="card">
        <p><span>1</span> <span>Euro</span> equals</p>
        <h1><span>1.09</span> <span>United States Dollar</span></h1>
        <form action="">
            <div class="select">
                <div class="currency-1">
                    <input type="number" class="currency1value" placeholder="1" onchange="getCurrency()"><select
                        class="currency1" onchange="getCurrency()">
                        <option value="eur">Euro</option>
                    </select>
                </div>
                <div class="currency-2">
                    <input type="number" class="currency2value" placeholder="1.09" onchange="getCurrency()"><select
                        class="currency2" onchange="getCurrency()">
                        <option value="usd">United States Dollar</option>
                    </select>
                </div>
            </div>
        </form>
    </div>
</body>

</html>
